<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
        }
        .left{
            width:400px;
            height:150px;
            background-color: aquamarine;
            float:left;
            margin-top: 150px;
            margin-left: 200px;
        }
        .right{
            width:300px;
            height:200px;
            float:right;
            
            margin-top: 150px;
            margin-right: 200px;
        }
        form{
            text-align: center;
            background-color:rgb(245, 244, 247);
        }
        input{
            margin-top: 10px;
            width: 250px;
            padding:3px 5px;
        }
        #login{
            width:260px;
            background-color: blue;
            cursor: pointer;
        }
        .newAcc{
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="left">
        <h1>facebook</h1>
        <p>Facebook helps you connect and share with the people in your life.
        </p>
    </div>
    <div class="right">
            <form action="">
                <input type="text" name="" id="" placeholder="Enter email address">
                <input type="password" name="" id=""><br>
                <input type="submit" id="login" value="Log in">
                <hr>
                <button class="newAcc">Create new account</button>
            </form>
            <div class="last">
                <p>Create a page for a celebrity, brand or business</p>
                
            </div>
    </div>
</body>
</html>